DJANGO_SECRET_KEY=s3cr3t_k3y_f0r_d3v3l0pm3nt
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
QR_SECRET_KEY=6NoWzY1tu6RtzA7GoxYULR4kqD_Nh4hN7yGfhdYjsfI=
DATABASE_URL=postgres://attendance_db_jd2l_user:kgtOrApNfzRnMTCtIpJcROB8h9lwwX9h@dpg-d2662tje5dus73d6r050-a:5432/attendance-db